+----------------------+     +-------------------------+
|  ModelTrainingFacade |     |    TrainingStrategy    |
+----------------------+     +-------------------------+
| - trainingContext    |     | + train()              |
| + trainModel()       |     | + getName()            |
| + getStrategies()    |     | + getDescription()     |
+----------------------+     | + getRequiredResources()|
           |                +-------------------------+
           |                           ^
           |                           |
+----------------------+    +-------------------------+
| MovementRecognition  |    | ViolenceBehaviorTraining|
| Training             |--->| TransferLearning        |
+----------------------+    +-------------------------+

+----------------------+    +------------------------+
|    ModelFactory      |    |         Model         |
+----------------------+    +------------------------+
| + createModel()      |    | - id: string          |
| + getModelInfo()     |--->| - name: string        |
+----------------------+    | - type: string        |
                          | - accuracy: number     |
                          +------------------------+
