Client          ViolenceDetectionFacade    DetectionContext    DetectionStrategy    AlertFactory
  |                    |                        |                    |                  |
  | detectVideo()      |                        |                    |                  |
  |------------------>|                        |                    |                  |
  |                    |                        |                    |                  |
  |                    | setStrategy()          |                    |                  |
  |                    |----------------------->|                    |                  |
  |                    |                        |                    |                  |
  |                    | detectViolence()       |                    |                  |
  |                    |----------------------->|                    |                  |
  |                    |                        | detect()           |                  |
  |                    |                        |------------------->|                  |
  |                    |                        |                    |                  |
  |                    |                        | DetectionResult    |                  |
  |                    |                        |<-------------------|                  |
  |                    |                        |                    |                  |
  |                    | createAlertIfNeeded()  |                    |                  |
  |                    |------------------------------------------------->|            |
  |                    |                        |                    |                  |
  | Result             |                        |                    |                  |
  |<------------------|                        |                    |                  |